<!doctype HTML>
<html>
<head>
	<title>Story Editor! Whoohoo!</title>
	<style>
		body {
			text-align: center;
		}
		h1 {
			margin-bottom: 40px;
			font-style: italic;
		}
		h1:first-letter {
			font-family: "Monotype Corsiva";
			font-size: 1.5em;
		}
		button {
			padding: 5px 20px;
			margin: 5px 10px;
		}
		textarea {
			width: 50%;
			height: 500px;
			margin: 20px auto;
			display:block;
			text-align: justify;
			background: rgb(40,40,40);
			color: rgb(0,255,255);
		}
		#display_story {
			width:50%;
			background: lightyellow;
			font-size: 1.25em;
			font-family: "Monotype Corsiva";
			margin: 40px auto;
			padding: 25px;
		}
	</style>
	<script>
		function loadStory(){ 
			var storyName = document.getElementById("name_input").value;
			var storyHTML = localStorage.getItem(storyName);
			document.getElementById("story_editor").value = storyHTML;
		}
		function saveStory(){
			var storyName = document.getElementById("name_input").value;
			var storyHTML = document.getElementById("story_editor").value;
			localStorage.setItem(storyName, storyHTML);
		}
		function displayStory(){
			var storyHTML = document.getElementById("story_editor").value;
			document.getElementById("display_story").innerHTML = storyHTML;
		}
	</script>
</head>
<body>
	<h1>Yon Story</h1>
	<p>Story Name: <input id="name_input" /></p>
	<div class="buttons">
		<button onclick="loadStory()">Open</button>
		<button onclick="saveStory()">Save</button>
		<button onclick="displayStory()">Display</button>
	</div>
	<textarea id="story_editor" placeholder="Write'cha story!"></textarea>
	<div id="display_story"></div>
</body>
</html>