Armor Request Form
Name: Vegeta
Power Level: 15000
Size: 23.452000
-------------------
Armor Request Form
Name: Nappa
Power Level: 8300
Size: 54.989000
-------------------
Armor Request Form
Name: Raditz
Power Level: 1600
Size: 36.665000
-------------------
Armor Request Form
Name: Gohan
Power Level: 18000
Size: 8.757000
-------------------
Armor Request Form
Name: Kururin
Power Level: 18900
Size: 10.200000
-------------------
Armor Request Form
Name: Goku
Power Level: 9001
Size: 36.434000
-------------------
Armor Request Form
Name: Brolly
Power Level: 10000000
Size: 76.898000
-------------------
Armor Request Form
Name: Brett
Power Level: 8
Size: 10.123400
-------------------
Armor Request Form
Name: Crusty
Power Level: 7
Size: 8.000000
-------------------
Armor Request Form
Name: Pickles
Power Level: 2
Size: 3.500000
-------------------
