----------------------------------------------
Belt Rank: white-belt
Vocabulary (White Stripe): Cha-ryot, Kyong-ye, Joonbi, Baro, Kihop, 1-10
Physical Fitness (Yellow Stripe): Pushups, Situps, Pullups, Squats
Close-Range Techniques (Orange Stripe): Jab, Cross, Hooks, Shoulder Tag
Self-Defense (Green Stripe): Inside Wrist Escape, Outside Wrist Escape, 4 Blocks
Sparring (Blue Stripe): 4 Dodges, Sparring 101
Board Breaking (Brown Stripe): Hammer Fist (May Joo Mok)
Kicking Techniques (Red Stripe): Front, Round, Side 
Traditional Form (Black Stripe): Taeguk Il Jang
----------------------------------------------
Belt Rank: yellow-belt
Weapons (White Stripe): Bong Bong Ee Techniques
Physical Fitness (Yellow Stripe): Pushups, Situps, Pullups, Squats, Stretch Test
Close-Range Techniques (Orange Stripe): Jab, Cross, Hook, Hook, R. Parry, L. Perry, R. Cover, L. Cover, Bong Bong Ii Self- Defense? Backfist Tag
Self-Defense (Green Stripe): Push Def: Step-Sway to Side, Bat Hands Down, Back Fist, Tackle Def: Sprawl, Step Forward, Knee Strike
Sparring (Blue Stripe): Slide Back, Full Step, Sparring Tag,Draw Back Counters..  Slide Back/Round, Draw-Back/Rev.Leg Round, Slide Back/Back Kick.. Point Sparring 2 Rds 3 Pts
Board Breaking (Brown Stripe):  Front Kick (Ahp Chagi)
Kicking Techniques (Red Stripe): Hop-Step Round, Step-Behind Side Kick, Back Kick, Crescent Kicks
Traditional Form (Black Stripe): Taeguk Ee Jang
----------------------------------------------
Belt Rank: orange-belt
Weapons (White Stripe): Bong Bong Ee Flow Drill
Physical Fitness (Yellow Stripe): Pushups, Situps, Pullups, Squats, Roundhouse Kicks (30s both sides), Stretch Test
Close-Range Techniques (Orange Stripe): Knee strikes, Forward Elbows, Check Jab/Cross, Shin Kicks, Bong Bong Ii Self- Defense 2?
Self-Defense (Green Stripe): Hook Def: Side Block/Hammer Fist to Bicep, Neck Grab, Knee Strike, Push Away .. Headlock Def:  Turtle Neck, Face to Body, Right Out/Left In, Knee Strike, Take Down
Sparring (Blue Stripe): Slide In, Step In, Cover Punch, Sparring 1 Rd 1 Minute, Inside-Step, Triangle-Step, Pada Chagi, Sparring 1 Rd 1 Minute
Board Breaking (Brown Stripe): Palm Hand (Ba Tang Son Chigi)
Kicking Techniques (Red Stripe): Front/Round, Middle/High, Crescent, Back, Axe, Jumping Front, Draw-Back/Roundhouse, Pada Chagi, Inside Step/Axe
Traditional Form (Black Stripe): Taeguk Sam Jang
----------------------------------------------
Belt Rank: green-belt
Weapons (White Stripe):Song Jo Bong Techniques
Physical Fitness (Yellow Stripe): Pushups, Situps, Pullups, Squats, Roundhouse Kicks (30s both sides), Stretch Test
Close-Range Techniques (Orange Stripe): Song Jo Bong Self-Defense?  Jab, Cross, Hook, Hook, Parry/CounterJab, Parry/CounterElbow, Cover/Knee, Cover/Shin Kick
Self-Defense (Green Stripe): Hoobud, Choke Def: GrabHand,Step In Opp. Hand Straight Swing Over,Elbow,Thumb Grip, Take Down Punch
Sparring (Blue Stripe): Two-Step, Slide Round 2 Rds 1 Min, Double, Rapid Fire Round
Board Breaking (Brown Stripe): Axe Kick (Chigyo Chagi), Elbow Strike (Pal Gup Chigi)
Kicking Techniques (Red Stripe): Round/b/Round,  Step Side, Round/b/Axe, Step Back Kick, Pop Front ..Half-Step Back Reverse Roundhouse, Trangle Step, Axe Kick, Slide Back,Double Roundhouse, Step-Push Kick
Traditional Form (Black Stripe): Taeguk Sa Jang
----------------------------------------------
Belt Rank: blue-belt
Weapons (White Stripe): Song Jo Bong Form
Physical Fitness (Yellow Stripe): Pushups, Situps, Pullups, Squats, Roundhouse Kicks (45s both sides), Stretch Test
Close-Range Techniques (Orange Stripe): Song Jo Bahn Self-Defense 2? or Full Mount Outside wrist escape take-down, armbar against knee
Self-Defense (Green Stripe): Roundhouse Kick Defense, Bear Hug Def: Rake Hand, Elbow, Kimura to Ground
Sparring (Blue Stripe): Two Step Forward and Back, Hop Step Double, Cut Kick 1Rd 2 Min
Board Breaking (Brown Stripe): Back Kick (Dwi Chagi), Knife Hand (Sonnal Chigi)
Kicking Techniques (Red Stripe): Pahdachagi, Hop-Roundhouse Kick, Tornado Kick, Spinning Heel Kick.. Slide-Round, Face Round, Slide Back, Double, Triangle Step, Axe Kick
Traditional Form (Black Stripe): Taeguk Oh Jang
----------------------------------------------
Belt Rank: brown-belt
Weapons (White Stripe): 
Physical Fitness (Yellow Stripe): Pushups, Situps, Pullups, Squats, Roundhouse Kicks (45s both sides), Stretch Test
Close-Range Techniques (Orange Stripe): Or Guard, Inside Wrist Escape w/ moto-throttle
Self-Defense (Green Stripe): Kick def, Figure 4 and Escape
Sparring (Blue Stripe): 2 Rounds of 2 Minutes, Pahdachagi Double
Board Breaking (Brown Stripe): Jumping Front (Twimyo Ap Chagi), Punch (Chong Kwon Chigi), Break of Choice
Kicking Techniques (Red Stripe): Roundhouse, Hop-Step Side Kick/Back Kick, Hop-Step Axe Kick, Hop Step Double, Jump Spinning Hook… Hop-Step Cut Kick, Crescent Kick,  Pahdachagi, Two Step Back, Roundhouse, Double, Jumping Back
Traditional Form (Black Stripe): Taeguk Yuk Jang
----------------------------------------------
Belt Rank: red-belt
Weapons (White Stripe): Jeon Bong Form
Physical Fitness (Yellow Stripe): Pushups, Situps, Pullups, Squats, Roundhouse Kicks (60s both sides), Stretch Test
Close-Range Techniques (Orange Stripe): Bo Staff Defense 2? Or Side Mount, Single Lapel Escape
Self-Defense (Green Stripe): Kick Def, Rear Choke/Push Defense
Sparring (Blue Stripe): 1 Rounds of 3 Minutes
Board Breaking (Brown Stripe): Flying Side Kick (Twimyo Yop Chagi), Spinning Heel Kick (Dwi Horyo Chagi), Break of Choice 
Kicking Techniques (Red Stripe): Crescent/Low-High Side, Spin Crescent, Jump Spin Crescent, Roundhouse, Triple, Spin Hook, Jump Spin Hook… Lead Leg Side Kick, Draw Back/Back Leg Round, Pahdachagi, Lead Leg Double, Jab-Cross Trap/Swing Through Crescent, Shadow Push Kick, Axe Kick
Traditional Form (Black Stripe): Taeguk Chil Jang
----------------------------------------------
Belt Rank: recommended-black-belt
Mental and Spiritual Growth (White Stripe): Essay + Service Project
Physical Fitness (Yellow Stripe): All CQC Combinations, Grappling or Weapon Sparring: 2 Rounds of 3 Minutes
Close-Range Techniques (Orange Stripe):
Self-Defense (Green Stripe): All Self-Defense
Sparring (Blue Stripe): Two Rounds of 3 Minutes
Board Breaking (Brown Stripe): Hand Break, Aerial Break, Foot Break, Power Break
Kicking Techniques (Red Stripe): Creative Traditional Combo, Creative Sparring Combo
Traditional Form (Black Stripe): All Taeguk Forms
----------------------------------------------
Belt Rank: first-dan-black-belt
Teaching Experience (White Stripe): 40 Teaching Hours
Physical Fitness (Yellow Stripe): Pushups, Situps, Pullups, Squats, Roundhouse Kicks (60s both sides), Stretch Test
Ground Techniques (Orange Stripe): Grappling: 3 Rounds of 3 Minutes
Self-Defense (Green Stripe): Knife Defense, Gun Defense
Sparring (Blue Stripe): 3 Rounds of 3 Minutes
Board Breaking (Brown Stripe): Speed Break, Aerial Break, Double Break, Power Break
Kicking Techniques (Red Stripe): Hook/Round, Crescent/Side, Hop-Step Double, Thunder, Flying Back, Jump Spinning Heel… Hop-Step Cut, Crescent, Two-Step Back, Triple, Triangle-Step, Back Kick, Inside-Step, Hook Kick, Def. Tornado 
Traditional Form (Black Stripe): Koryo, Kwongae, First 6 Chon-ji Forms
----------------------------------------------
Belt Rank: second-dan-black-belt
Teaching Experience (White Stripe): 100 Teaching Hours
Physical Fitness (Yellow Stripe): Run 10 Miles, 1000 Pushups, 1000 Sit-ups
Close-Range Techniques (Orange Stripe):
Self-Defense (Green Stripe): 
Sparring (Blue Stripe): 1 Rounds of 3 Minutes vs. Multiple Opponents 
Board Breaking (Brown Stripe):
Kicking Techniques (Red Stripe): 
Traditional Form (Black Stripe): Keumgang, Po Eun, All Chon-ji Forms