--------STUDENT INFO--------
Username: brettzen
Password: SSJTKD8
Name: Brett Starks
Student ID: 04-300-000
Belt Rank: third-dan-black-belt
---CURRENT STATS---
Pushups: 40
Sit-Ups: 50
Pullups: 2
Squats: 30
Stretch Length (Sit and Reach): 16.000000
Roundhouse Kicks (Right): 88
Roundhouse Kicks (Left): 88
--------STUDENT INFO--------
Username: jwebb
Password: powerlevel79
Name: Jeff Webb
Student ID: 04-060-002
Belt Rank: orange-belt
---CURRENT STATS---
Pushups: 60
Sit-Ups: 60
Pullups: 12
Squats: 60
Stretch Length (Sit and Reach): 7.500000
Roundhouse Kicks (Right): 60
Roundhouse Kicks (Left): 59
--------STUDENT INFO--------
Username: abjarnason
Password: kedakevi3
Name: Aubry Bjarnason
Student ID: 04-020-001
Belt Rank: red-belt
---CURRENT STATS---
Pushups: 40
Sit-Ups: 40
Pullups: 0
Squats: 20
Stretch Length (Sit and Reach): 15.000000
Roundhouse Kicks (Right): 60
Roundhouse Kicks (Left): 60
--------STUDENT INFO--------
Username: cstarks
Password: Crusty2Leggs
Name: Christy Starks
Student ID: 04-070-002
Belt Rank: yellow-belt
---CURRENT STATS---
Pushups: 20
Sit-Ups: 30
Pullups: 0
Squats: 30
Stretch Length (Sit and Reach): 15.000000
Roundhouse Kicks (Right): 40
Roundhouse Kicks (Left): 40
--------STUDENT INFO--------
Username: brad4
Password: cozecozemanz
Name: Bradley Starks
Student ID: 04-040-888
Belt Rank: blue-belt
---CURRENT STATS---
Pushups: 0
Sit-Ups: 0
Pullups: 0
Squats: 0
Stretch Length (Sit and Reach): 0.000000
Roundhouse Kicks (Right): 0
Roundhouse Kicks (Left): 0
